# РБНФ 	# http://fkn.ktu10.com/?q=node%2F13827

*<РИМСКАЯ ЦИФРА> ::= (V?I{1,3})|IV|IX|V
<РИМСКОЕ ЧИСЛО> ::= (X*<РИМСКАЯ ЦИФРА>)|(X+)
<ИДЕНТИФИКАТОР> ::= [a-zA-Z0-9]+
<ОПРЕАЦИЯ> ::= [+-/*%(**)]

*<Р.Ч | ИД> ::= <РИМСКОЕ ЧИСЛО>|<ИДЕНТИФИКАТОР>
*<ПОДВЫРАЖЕНИЕ БЕЗ СКОБОК>::= <Р.Ч | ИД>( <ОПРЕАЦИЯ> <Р.Ч | ИД>)*
*<ПОДВЫРАЖЕНИЕ СО СКОБКАМИ>::= '('<ПОДВЫРАЖЕНИЕ БЕЗ СКОБОК>')'
*<ПОДВЫРАЖЕНИЕ> ::= <ПОДВЫРАЖЕНИЕ СО СКОБКАМИ>|<ПОДВЫРАЖЕНИЕ БЕЗ СКОБОК>
<ВЫРАЖЕНИЕ> ::= (<ИДЕНТИФИКАТОР> = )?<ПОДВЫРАЖЕНИЕ>( <ОПЕРАЦИЯ> <ПОДВЫРАЖЕНИЕ>)*;
