D:\prog\ЯПИС 1лаб 1\bin\Debug\net6.0\ЯПИС 1лаб 1.exe
D:\prog\ЯПИС 1лаб 1\bin\Debug\net6.0\ЯПИС 1лаб 1.deps.json
D:\prog\ЯПИС 1лаб 1\bin\Debug\net6.0\ЯПИС 1лаб 1.runtimeconfig.json
D:\prog\ЯПИС 1лаб 1\bin\Debug\net6.0\ЯПИС 1лаб 1.dll
D:\prog\ЯПИС 1лаб 1\bin\Debug\net6.0\ref\ЯПИС 1лаб 1.dll
D:\prog\ЯПИС 1лаб 1\bin\Debug\net6.0\ЯПИС 1лаб 1.pdb
D:\prog\ЯПИС 1лаб 1\obj\Debug\net6.0\ЯПИС 1лаб 1.csproj.AssemblyReference.cache
D:\prog\ЯПИС 1лаб 1\obj\Debug\net6.0\ЯПИС 1лаб 1.GeneratedMSBuildEditorConfig.editorconfig
D:\prog\ЯПИС 1лаб 1\obj\Debug\net6.0\ЯПИС 1лаб 1.AssemblyInfoInputs.cache
D:\prog\ЯПИС 1лаб 1\obj\Debug\net6.0\ЯПИС 1лаб 1.AssemblyInfo.cs
D:\prog\ЯПИС 1лаб 1\obj\Debug\net6.0\ЯПИС 1лаб 1.csproj.CoreCompileInputs.cache
D:\prog\ЯПИС 1лаб 1\obj\Debug\net6.0\ЯПИС 1лаб 1.dll
D:\prog\ЯПИС 1лаб 1\obj\Debug\net6.0\ref\ЯПИС 1лаб 1.dll
D:\prog\ЯПИС 1лаб 1\obj\Debug\net6.0\ЯПИС 1лаб 1.pdb
D:\prog\ЯПИС 1лаб 1\obj\Debug\net6.0\ЯПИС 1лаб 1.genruntimeconfig.cache
D:\prog\Labs\ЯПИС 1лаб 1\bin\Debug\net6.0\ЯПИС 1лаб 1.exe
D:\prog\Labs\ЯПИС 1лаб 1\bin\Debug\net6.0\ЯПИС 1лаб 1.deps.json
D:\prog\Labs\ЯПИС 1лаб 1\bin\Debug\net6.0\ЯПИС 1лаб 1.runtimeconfig.json
D:\prog\Labs\ЯПИС 1лаб 1\bin\Debug\net6.0\ЯПИС 1лаб 1.dll
D:\prog\Labs\ЯПИС 1лаб 1\bin\Debug\net6.0\ЯПИС 1лаб 1.pdb
D:\prog\Labs\ЯПИС 1лаб 1\obj\Debug\net6.0\ЯПИС 1лаб 1.csproj.AssemblyReference.cache
D:\prog\Labs\ЯПИС 1лаб 1\obj\Debug\net6.0\ЯПИС 1лаб 1.GeneratedMSBuildEditorConfig.editorconfig
D:\prog\Labs\ЯПИС 1лаб 1\obj\Debug\net6.0\ЯПИС 1лаб 1.AssemblyInfoInputs.cache
D:\prog\Labs\ЯПИС 1лаб 1\obj\Debug\net6.0\ЯПИС 1лаб 1.AssemblyInfo.cs
D:\prog\Labs\ЯПИС 1лаб 1\obj\Debug\net6.0\ЯПИС 1лаб 1.csproj.CoreCompileInputs.cache
D:\prog\Labs\ЯПИС 1лаб 1\obj\Debug\net6.0\ЯПИС 1лаб 1.dll
D:\prog\Labs\ЯПИС 1лаб 1\obj\Debug\net6.0\refint\ЯПИС 1лаб 1.dll
D:\prog\Labs\ЯПИС 1лаб 1\obj\Debug\net6.0\ЯПИС 1лаб 1.pdb
D:\prog\Labs\ЯПИС 1лаб 1\obj\Debug\net6.0\ЯПИС 1лаб 1.genruntimeconfig.cache
D:\prog\Labs\ЯПИС 1лаб 1\obj\Debug\net6.0\ref\ЯПИС 1лаб 1.dll
