D:\prog\ЯПИС 1 лаб 3.2\bin\Debug\net6.0\ЯПИС 1 лаб 3.2.exe
D:\prog\ЯПИС 1 лаб 3.2\bin\Debug\net6.0\ЯПИС 1 лаб 3.2.deps.json
D:\prog\ЯПИС 1 лаб 3.2\bin\Debug\net6.0\ЯПИС 1 лаб 3.2.runtimeconfig.json
D:\prog\ЯПИС 1 лаб 3.2\bin\Debug\net6.0\ЯПИС 1 лаб 3.2.dll
D:\prog\ЯПИС 1 лаб 3.2\bin\Debug\net6.0\ref\ЯПИС 1 лаб 3.2.dll
D:\prog\ЯПИС 1 лаб 3.2\bin\Debug\net6.0\ЯПИС 1 лаб 3.2.pdb
D:\prog\ЯПИС 1 лаб 3.2\obj\Debug\net6.0\ЯПИС 1 лаб 3.2.csproj.AssemblyReference.cache
D:\prog\ЯПИС 1 лаб 3.2\obj\Debug\net6.0\ЯПИС 1 лаб 3.2.GeneratedMSBuildEditorConfig.editorconfig
D:\prog\ЯПИС 1 лаб 3.2\obj\Debug\net6.0\ЯПИС 1 лаб 3.2.AssemblyInfoInputs.cache
D:\prog\ЯПИС 1 лаб 3.2\obj\Debug\net6.0\ЯПИС 1 лаб 3.2.AssemblyInfo.cs
D:\prog\ЯПИС 1 лаб 3.2\obj\Debug\net6.0\ЯПИС 1 лаб 3.2.csproj.CoreCompileInputs.cache
D:\prog\ЯПИС 1 лаб 3.2\obj\Debug\net6.0\ЯПИС 1 лаб 3.2.dll
D:\prog\ЯПИС 1 лаб 3.2\obj\Debug\net6.0\ref\ЯПИС 1 лаб 3.2.dll
D:\prog\ЯПИС 1 лаб 3.2\obj\Debug\net6.0\ЯПИС 1 лаб 3.2.pdb
D:\prog\ЯПИС 1 лаб 3.2\obj\Debug\net6.0\ЯПИС 1 лаб 3.2.genruntimeconfig.cache
D:\prog\Labs\ЯПИС 1 лаб 3.2\bin\Debug\net6.0\ЯПИС 1 лаб 3.2.exe
D:\prog\Labs\ЯПИС 1 лаб 3.2\bin\Debug\net6.0\ЯПИС 1 лаб 3.2.deps.json
D:\prog\Labs\ЯПИС 1 лаб 3.2\bin\Debug\net6.0\ЯПИС 1 лаб 3.2.runtimeconfig.json
D:\prog\Labs\ЯПИС 1 лаб 3.2\bin\Debug\net6.0\ЯПИС 1 лаб 3.2.dll
D:\prog\Labs\ЯПИС 1 лаб 3.2\bin\Debug\net6.0\ЯПИС 1 лаб 3.2.pdb
D:\prog\Labs\ЯПИС 1 лаб 3.2\obj\Debug\net6.0\ЯПИС 1 лаб 3.2.csproj.AssemblyReference.cache
D:\prog\Labs\ЯПИС 1 лаб 3.2\obj\Debug\net6.0\ЯПИС 1 лаб 3.2.GeneratedMSBuildEditorConfig.editorconfig
D:\prog\Labs\ЯПИС 1 лаб 3.2\obj\Debug\net6.0\ЯПИС 1 лаб 3.2.AssemblyInfoInputs.cache
D:\prog\Labs\ЯПИС 1 лаб 3.2\obj\Debug\net6.0\ЯПИС 1 лаб 3.2.AssemblyInfo.cs
D:\prog\Labs\ЯПИС 1 лаб 3.2\obj\Debug\net6.0\ЯПИС 1 лаб 3.2.csproj.CoreCompileInputs.cache
D:\prog\Labs\ЯПИС 1 лаб 3.2\obj\Debug\net6.0\ЯПИС 1 лаб 3.2.dll
D:\prog\Labs\ЯПИС 1 лаб 3.2\obj\Debug\net6.0\refint\ЯПИС 1 лаб 3.2.dll
D:\prog\Labs\ЯПИС 1 лаб 3.2\obj\Debug\net6.0\ЯПИС 1 лаб 3.2.pdb
D:\prog\Labs\ЯПИС 1 лаб 3.2\obj\Debug\net6.0\ЯПИС 1 лаб 3.2.genruntimeconfig.cache
D:\prog\Labs\ЯПИС 1 лаб 3.2\obj\Debug\net6.0\ref\ЯПИС 1 лаб 3.2.dll
