is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ex1_studio_
build_property.ProjectDir = c:\WorkPlace\University-3-6\labs\LPIS\bstu-compilers\AI17\lab1\popov-kirill\ex1(studio)\ex1(studio)\
