C:\WorkPlace\University-3-6\labs\LPIS\lab1_md\ex3(studio)\ex3(studio)\obj\Debug\net5.0\ex3(studio).csproj.AssemblyReference.cache
C:\WorkPlace\University-3-6\labs\LPIS\lab1_md\ex3(studio)\ex3(studio)\obj\Debug\net5.0\ex3(studio).GeneratedMSBuildEditorConfig.editorconfig
C:\WorkPlace\University-3-6\labs\LPIS\lab1_md\ex3(studio)\ex3(studio)\obj\Debug\net5.0\ex3(studio).AssemblyInfoInputs.cache
C:\WorkPlace\University-3-6\labs\LPIS\lab1_md\ex3(studio)\ex3(studio)\obj\Debug\net5.0\ex3(studio).AssemblyInfo.cs
C:\WorkPlace\University-3-6\labs\LPIS\lab1_md\ex3(studio)\ex3(studio)\obj\Debug\net5.0\ex3(studio).csproj.CoreCompileInputs.cache
C:\WorkPlace\University-3-6\labs\LPIS\lab1_md\ex3(studio)\ex3(studio)\bin\Debug\net5.0\ex3(studio).exe
C:\WorkPlace\University-3-6\labs\LPIS\lab1_md\ex3(studio)\ex3(studio)\bin\Debug\net5.0\ex3(studio).deps.json
C:\WorkPlace\University-3-6\labs\LPIS\lab1_md\ex3(studio)\ex3(studio)\bin\Debug\net5.0\ex3(studio).runtimeconfig.json
C:\WorkPlace\University-3-6\labs\LPIS\lab1_md\ex3(studio)\ex3(studio)\bin\Debug\net5.0\ex3(studio).runtimeconfig.dev.json
C:\WorkPlace\University-3-6\labs\LPIS\lab1_md\ex3(studio)\ex3(studio)\bin\Debug\net5.0\ex3(studio).dll
C:\WorkPlace\University-3-6\labs\LPIS\lab1_md\ex3(studio)\ex3(studio)\bin\Debug\net5.0\ref\ex3(studio).dll
C:\WorkPlace\University-3-6\labs\LPIS\lab1_md\ex3(studio)\ex3(studio)\bin\Debug\net5.0\ex3(studio).pdb
C:\WorkPlace\University-3-6\labs\LPIS\lab1_md\ex3(studio)\ex3(studio)\obj\Debug\net5.0\ex3(studio).dll
C:\WorkPlace\University-3-6\labs\LPIS\lab1_md\ex3(studio)\ex3(studio)\obj\Debug\net5.0\ref\ex3(studio).dll
C:\WorkPlace\University-3-6\labs\LPIS\lab1_md\ex3(studio)\ex3(studio)\obj\Debug\net5.0\ex3(studio).pdb
C:\WorkPlace\University-3-6\labs\LPIS\lab1_md\ex3(studio)\ex3(studio)\obj\Debug\net5.0\ex3(studio).genruntimeconfig.cache
C:\WorkPlace\University-3-6\labs\LPIS\bstu-compilers\AI17\lab1\popov-kirill\ex3(studio)\ex3(studio)\bin\Debug\net5.0\ex3(studio).exe
C:\WorkPlace\University-3-6\labs\LPIS\bstu-compilers\AI17\lab1\popov-kirill\ex3(studio)\ex3(studio)\bin\Debug\net5.0\ex3(studio).deps.json
C:\WorkPlace\University-3-6\labs\LPIS\bstu-compilers\AI17\lab1\popov-kirill\ex3(studio)\ex3(studio)\bin\Debug\net5.0\ex3(studio).runtimeconfig.json
C:\WorkPlace\University-3-6\labs\LPIS\bstu-compilers\AI17\lab1\popov-kirill\ex3(studio)\ex3(studio)\bin\Debug\net5.0\ex3(studio).runtimeconfig.dev.json
C:\WorkPlace\University-3-6\labs\LPIS\bstu-compilers\AI17\lab1\popov-kirill\ex3(studio)\ex3(studio)\bin\Debug\net5.0\ex3(studio).dll
C:\WorkPlace\University-3-6\labs\LPIS\bstu-compilers\AI17\lab1\popov-kirill\ex3(studio)\ex3(studio)\bin\Debug\net5.0\ex3(studio).pdb
C:\WorkPlace\University-3-6\labs\LPIS\bstu-compilers\AI17\lab1\popov-kirill\ex3(studio)\ex3(studio)\obj\Debug\net5.0\ex3(studio).csproj.AssemblyReference.cache
C:\WorkPlace\University-3-6\labs\LPIS\bstu-compilers\AI17\lab1\popov-kirill\ex3(studio)\ex3(studio)\obj\Debug\net5.0\ex3(studio).GeneratedMSBuildEditorConfig.editorconfig
C:\WorkPlace\University-3-6\labs\LPIS\bstu-compilers\AI17\lab1\popov-kirill\ex3(studio)\ex3(studio)\obj\Debug\net5.0\ex3(studio).AssemblyInfoInputs.cache
C:\WorkPlace\University-3-6\labs\LPIS\bstu-compilers\AI17\lab1\popov-kirill\ex3(studio)\ex3(studio)\obj\Debug\net5.0\ex3(studio).AssemblyInfo.cs
C:\WorkPlace\University-3-6\labs\LPIS\bstu-compilers\AI17\lab1\popov-kirill\ex3(studio)\ex3(studio)\obj\Debug\net5.0\ex3(studio).csproj.CoreCompileInputs.cache
C:\WorkPlace\University-3-6\labs\LPIS\bstu-compilers\AI17\lab1\popov-kirill\ex3(studio)\ex3(studio)\obj\Debug\net5.0\ex3(studio).dll
C:\WorkPlace\University-3-6\labs\LPIS\bstu-compilers\AI17\lab1\popov-kirill\ex3(studio)\ex3(studio)\obj\Debug\net5.0\ref\ex3(studio).dll
C:\WorkPlace\University-3-6\labs\LPIS\bstu-compilers\AI17\lab1\popov-kirill\ex3(studio)\ex3(studio)\obj\Debug\net5.0\ex3(studio).pdb
C:\WorkPlace\University-3-6\labs\LPIS\bstu-compilers\AI17\lab1\popov-kirill\ex3(studio)\ex3(studio)\obj\Debug\net5.0\ex3(studio).genruntimeconfig.cache
C:\WorkPlace\University-3-6\labs\LPIS\bstu-compilers\AI17\lab1\popov-kirill\ex3(studio)\ex3(studio)\obj\Debug\net5.0\refint\ex3(studio).dll
